# compose

BasicsCodelab/app/: build.gradle
BasicsCodelab/app/src/androidTest/java/com/example/basicscodelab/: ExampleInstrumentedTest.kt
MigrationCodelab/app/: build.gradle
MigrationCodelab/app/src/main/java/com/google/samples/apps/sunflower/plantdetail/: PlantDetailDescription.kt
MigrationCodelab/app/src/main/res/layout/: fragment_plant_detail.xml
